* {
	margin: 0;
	padding: 0;
}

.container {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(120deg, #e8fbff 25%, #1020f8 100%);
	display: flex;
	justify-content: center;
	align-items: center;
}
.divPrognoza {
	display: flex;
	height: 600px;
	width: 400px;
	background-color: transparent;
}
.divPrognoza button {
	background-color: white;
	background-color: rgb(255, 255, 255);
	padding: 10px;
	width: 200px;
	border-radius: 30px;
}

#topliGradovi {
	border: none;
	color: red;

	opacity: 0.85;
	transition: 1s ease;
}
#topliGradovi:hover {
	border: none;
	color: white;
	background-image: linear-gradient(
		90deg,
		rgb(255, 22, 22) 0%,
		rgb(253, 64, 6) 100%
	);
}
#dodajGrad {
	opacity: 0.85;
	border: none;
	color: rgb(46, 46, 46);
	transition: 1s ease;
}
#dodajGrad:hover {
	border: none;
	color: rgb(231, 231, 231);
	background-color: rgb(32, 32, 32);
}

#hladniGradovi {
	opacity: 0.85;
	border: none;
	color: blue;
	transition: 1s ease;
}
#hladniGradovi:hover {
	border: none;
	color: rgb(255, 255, 255);
	background-image: linear-gradient(
		90deg,
		rgb(9, 5, 255) 0%,
		rgb(30, 191, 255) 100%
	);
}
.divPrognoza div {
	gap: 40px;
	justify-content: center;
	align-items: center;
}
#prognoza {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	width: 100%;
	flex-direction: column;
	background-image: url(../slika1.jpg);
	background-repeat: contain;
	border-radius: 20px;
}
#button1 {
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	gap: 5px;
	flex-direction: column;
}
#button2 {
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	gap: 5px;
	flex-direction: column;
}

#button3 {
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	gap: 5px;
	flex-direction: column;
}
#prognoza h2 {
	color: white;
	background-color: #232eff;
	border-radius: 20px;
	padding: 5px;
	opacity: 0.85;
	margin-bottom: 50px;
	font-size: 3vh;
}
