<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<div class="divPrognoza">
				<div id="prognoza">
					<h2>VREMENSKA PROGNOZA</h2>

					<span id="button1"><button id="dodajGrad">Dodaj grad</button></span>
					<span id="button2">
						
						<button id="topliGradovi">Prikazi tople gradove</button>
						<span id="toplaTemperatura"></span>
					</span>
					<span id="button3">
						<button id="hladniGradovi">Prikazi hladne gradove</button>
						<span id="hladnaTemperatura"></span>
					</span>
				</div>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
